apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMVENDQXBXZ0F3SUJBZ0lSQUlIQkRmY3VWdFp4UGsyd3ZCRTBGOHd3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa09UUm1PVEUxWWpRdFpUY3haQzAwTW1VMUxXRTVPVFF0TURkall6QmpOakUxTUdSaApNQ0FYRFRJME1ESXhNVEEwTVRNeE9Gb1lEekl3TlRRd01qQXpNRFV4TXpFNFdqQXZNUzB3S3dZRFZRUURFeVE1Ck5HWTVNVFZpTkMxbE56RmtMVFF5WlRVdFlUazVOQzB3TjJOak1HTTJNVFV3WkdFd2dnR2lNQTBHQ1NxR1NJYjMKRFFFQkFRVUFBNElCandBd2dnR0tBb0lCZ1FDK2wvM1ZjN2gyQzVLNXVud3VHN1JMUU82a3phQ2dVeWxsd0kzegpuMmt4Q25HYzZiZnk4UGZodGVuWVBadlg2NzE0UnlxZDFOUU9MU1Zvb281MkE2Zk5MNi9MR3p0NE1kYlZaOUhpCnZWc3dtUVV6dFhqY0EvUHh4dWV3NXZxNFhEVE5IWVdnb1V4WkNJTk1jOHBoSXY0UFlNQkpXZ3ptMHVPTkhCNzIKV0w2YUZWdmZmNFcrWXQ1WmZvd1VhNGJCcGFhMDk0dy9EQzlZSDNFYmx2eTJrZytTZWdxQ041RGdvSFArZ3FjWQp1NUxzNnJIeVBXbmFKVmdmVGJreWxHemhwZUNHNVFzMFRGQkVLSlV2T0lPMHRlL2tTVDBqSWhLWGFpY1RaOEtICmFzejZUQVZlajBMRytoaTRHZVVjTWF6VEZmV29jNnNjS1FrSEsrOVpKd21FTC91OEJ1bmg5QnRUTzByVTdtK3MKK0JjQzRXRnFxUzZkdVBHN2xXejVQdkVCS0Fna3FuRnZTc29SYm82RWprbjVCVW1lSXVlOTk1LzdqSGEvZTJkTgpoeHZzaEdSMDJZY2NNQVozZlY4d1ZiNWZ4aThmY0VpL0YxYXRmdGRtbE1KUnBUNldsdm9WYkZIRS82WktPRStuCis2Z1F6Ry9IWHFtYXpSYmJ3T1ZxV1dINVU3VUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGS2IyTVRTMTVFWmo3MHM5VW9XNzlrdkJJVFB4TUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQmdRQ1ZyVU5QTWR3djZGOWwzU3hicHh4K21IbXZ3NXFTNSs2dHlIOE1WbVJ5CnY1NTY3Nyt6aG0xd1NPM3o4QTFOMmEvZnRyWW14akM5STJ5TDZENkc0STF1dlZOa0NmejZWWUlaMUpZNmV5Z1AKTkFlUHZDeXYvNC9qdzRldjRIcUI3Z3NIQ0J4YVl6QWFlTUlIVjY4TzhTMmQrYXBoVm1yeGhBQTJzVk1tcUFQVwpXNFFnTm1YQlZBQ3NZR242cDI1VkdYVXVQQzRhZmZPZVZmQnBSUmVuWW1KcTVyMEdyYU1FeDNySWxtR200bXVICjZ3QkFhdlQyeWhqaUtnVGUyV09Gcm5RR0dpMWVPd21XOHhDd3VSQU4wQ3RBWVc5Sk1hWkdpUUYzMEdtTjNOWWMKVVNoVFVWQkw4aVY5eTA0cnkyUWJmRTlFSVNUVkFmUkRrSDFGYTRmTjh5K3hKRWNTMXozeFpEQzBSclZSVWI3cAo3R216bXFhZ3NkWTlIQVNSc09ielVVRWhKTlFqbGUxaTlWSGJyQjVWcUxYTGgwdzBnci9oSlMzRlg3NUVta0hpCld5bnEwbTZ4YTBnVExuVndyUy8wV3M0TFVBTkZ1bkJsOVJ0aElaREl0MGIvSFNZUWlBM1hmQlIyQ3UrazFpTkQKVWpyTmM5OHRNMFN1dDdBWERHN3EvQmc9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://35.245.126.151
  name: gke_nv-interview-chaitanya_us-east4_nv-east
contexts:
- context:
    cluster: gke_nv-interview-chaitanya_us-east4_nv-east
    user: gke_nv-interview-chaitanya_us-east4_nv-east
  name: gke_nv-interview-chaitanya_us-east4_nv-east
current-context: gke_nv-interview-chaitanya_us-east4_nv-east
kind: Config
preferences: {}
users:
- name: gke_nv-interview-chaitanya_us-east4_nv-east
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: gke-gcloud-auth-plugin.exe
      env: null
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
      interactiveMode: IfAvailable
      provideClusterInfo: true
